* {
  margin: 0;
  padding: 0;
}

  body {
    background-color: #000000;
  }

.grid {
  display: grid;
  grid-template-columns: 10% 30px 90% 1em;
  grid-template-rows: 10% 30px 90% 1em;
  width: 1000px;
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  grid-template-areas:
  ". title title ."
  ". header header ."
  ". sidebar content ."
  ". footer footer .";
}

.title {
   grid-area: title;
   color: #FFAE00;
   font-size: 4em;
   font-weight: 500;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 10px;
   line-height: 40px;
   padding: 30px 30px 100px;
}

.header {
    grid-area: header;
    color: #FFFFFF;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    line-height: 16px;
    padding: 30px 5px 0px 0px;
}

.sidebar {
    grid-area: sidebar;
    font-size: 1em;
    font-weight: 400;
    line-height: 16px;
    padding: 30px 5px 0px 0px;
}

  .content {
    grid-area: content;
    color: #FFFFFF;
    font-size: 1em;
    text-align: center;
    width: fit-content;
    padding: 0px 1em;
    column-count: 3;
  }


  .img-bridalveil {

    max-width: 70%;
    height: 70%;
  }

  .img-elcapitan {

    max-width: 70%;
    height: 70%;

  }

  .img-halfdome {

    max-width: 100%;
    height: 100%;
  }

  .img-horsetail {

    max-width: 100%;
    height: 100%;
  }

  .img-mariposa {

    max-width: 100%;
    height: 100%;
  }

  .img-tunnelview {

    max-width: 70%;
    height: 70%;
  }

  .img-vernalfall {

    max-width: 70%;
    height: 70%;
  }

  .img-yosemitefalls {

    max-width: 70%;
    height: 70%;

}

  .footer {
   grid-area: footer;
   color: #FFFFFF;
   font-size: 1em;
   text-align: center;
   padding: 0px 10px;

}

.grid div:nth-child(even) {
  background-color: #000000;
}

.grid div:nth-child(odd) {
  background-color: #000000;
}

@media only screen and (min-width: 768px)
{
  .grid {
  display: grid;
  width: 100%;
  grid-template-columns: 5em 7em 80% 1em;
  grid-template-rows: 5em 5em 80% 1em;
  grid-template-columns: 5em 7em 80% 1em;
  grid-template-areas:
  ". title title ."
  ". header header ."
  ". sidebar content ."
  ". footer footer .";
  }
}